[gd_scene load_steps=9 format=2]

[ext_resource path="res://BugManager.gd" type="Script" id=1]
[ext_resource path="res://assets/pick_just_one_bug.png" type="Texture" id=7]
[ext_resource path="res://bugs/ShootBug/ShootBug.tscn" type="PackedScene" id=8]
[ext_resource path="res://bugs/LaserBug/LaserBug.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 280, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 280, 0, 280, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 560, 0, 280, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="BugManager" type="Node"]
script = ExtResource( 1 )

[node name="ShootBug" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, -62 )

[node name="ShootBug2" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, -62 )

[node name="LaserBug" parent="." instance=ExtResource( 9 )]
position = Vector2( 360, -62 )

[node name="JUSTPICKONEBUG" type="AnimatedSprite" parent="."]
position = Vector2( 279, -152 )
frames = SubResource( 7 )
playing = true
