[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneTransitionRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://master.gd" type="Script" id=3]

[node name="master" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="SceneTransitionRect" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
