[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/groove.wav" type="AudioStream" id=2]
[ext_resource path="res://master.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="master" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="SceneTransitionRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SceneTransitionRect"]
root_node = NodePath("../..")
anims/RESET = SubResource( 1 )
anims/fade_in = SubResource( 2 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
next_scene = "res://levels/Level1.tscn"

[node name="MusicManager" type="Node" parent="."]

[node name="combatMusic" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource( 2 )
autoplay = true
bus = "music"
