[gd_scene load_steps=16 format=2]

[ext_resource path="res://bugs/BeetleBug/BeetleBug.gd" type="Script" id=1]
[ext_resource path="res://bugs/BeetleBug/beeeeetl.bmp" type="Texture" id=2]
[ext_resource path="res://bugs/components/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://bugs/components/BugSelector.tscn" type="PackedScene" id=4]
[ext_resource path="res://bugs/components/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://bugs/PlayerBrain.gd" type="Script" id=6]
[ext_resource path="res://bugs/components/BugSounds.tscn" type="PackedScene" id=7]
[ext_resource path="res://bugs/BeetleBug/BeetleBugBrain.gd" type="Script" id=8]
[ext_resource path="res://bugs/Shadow.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 4 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "damage_flash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "windup"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "damage_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BeetleBug" type="KinematicBody2D" groups=["Bugs"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
health = 7
defaultBrain = ExtResource( 8 )
playerBrain = ExtResource( 6 )
charge_speed = 120.0

[node name="Shadow" parent="." instance=ExtResource( 9 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 10

[node name="BugSelector" parent="." instance=ExtResource( 4 )]

[node name="Brain" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/damage_flash = SubResource( 4 )
anims/walk = SubResource( 3 )
anims/windup = SubResource( 7 )

[node name="DamageFlashPlayer" type="AnimationPlayer" parent="."]
anims/damage_flash = SubResource( 5 )

[node name="BugSounds" parent="." instance=ExtResource( 7 )]

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
monitoring = false

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
